from tkinter import*
from PIL import Image,ImageTk
class IMS:
    def __init__(self,root):
        self.root=root
        self.root.geometry("1350x700+0+0")
        self.root.title("Inventory Managemant System | ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING")
        self.root.config(bg="white")
        #title
        self.icon_title=PhotoImage(file="IMAGES/shopping.png")
        title=Label(self.root,text="Inventory management System",image=self.icon_title,compound=RIGHT,font=("agency fb",40,"bold"),bg="black",fg="white",anchor="e",padx=10).place(x=0,y=0,relwidth=1,height=70)
        #btn lgt
        btn_logout=Button(self.root,text="Logout",font=("bell mt",15,"bold"),bg="yellow",cursor = "hand2").place(x=20,y=10,height=50,width=150)
        #clk
        self.lbl_clock=Label(self.root,text="AIML\t\t Date:DD-MM-YYY \t\t TIME: HH:MM:SS",font=("agency fb",15,"bold"),bg="black",fg="white")
        self.lbl_clock.place(x=0,y=75,relwidth=1,height=20)
        
        self.MenuLogo=Image.open("IMAGES/logog.png")
        self.MenuLogo=self.MenuLogo.resize((200,200),Image.ANTIALIAS)
        self.MenuLogo=IMAGETEXT.PhotoImage(self.MenuLogo)

        LeftMenu=Frame(self.root,bd=2,relief=RAISED,bg="#FFC30F")
        LeftMenu.place(x=0,y=102,width=200,height=565)

        lbl_menuLogo=Label(LeftMenu,image=self.MenuLogo)
        lbl_menuLogo.pack(side=TOP,fill=X)
root=Tk()
obj=IMS(root)
root.mainloop()    